/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 9, 2014 */



@font-face {
    font-family: 'vientoregular';
    src: url('sudtipos_-_viento-webfont.eot');
    src: url('sudtipos_-_viento-webfont.eot?#iefix') format('embedded-opentype'),
         url('sudtipos_-_viento-webfont.woff2') format('woff2'),
         url('sudtipos_-_viento-webfont.woff') format('woff'),
         url('sudtipos_-_viento-webfont.ttf') format('truetype'),
         url('sudtipos_-_viento-webfont.svg#vientoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}